# edu-ssafy-clone

./: .env.example  .gitattributes  .gitignore  AGENTS.md  README.md  compose.mysql.yml  compose.observability.yml  compose.yml
.codex/: config.toml
.omx/: README.md
backend/: Dockerfile  pom.xml
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/com/edussafy/backend/: BackendApplication.java
backend/src/main/java/com/edussafy/backend/board/api/: BoardController.java
backend/src/main/java/com/edussafy/backend/board/dto/: BoardCategoryListResponse.java  BoardPostDetailResponse.java  BoardPostListItem.java  BoardPostListResponse.java  BoardWriteDtos.java  CategoryItem.java  CategorySummary.java  ErrorResponse.java  HealthResponse.java  PageMeta.java
backend/src/main/java/com/edussafy/backend/board/error/: ApiExceptionHandler.java  BoardNotFoundException.java  BoardPostNotFoundException.java  ForbiddenBoardOperationException.java  InvalidBoardQueryException.java
backend/src/main/java/com/edussafy/backend/board/repository/: BoardRepository.java
backend/src/main/java/com/edussafy/backend/board/service/: BoardQuery.java  BoardService.java  BoardSort.java
backend/src/main/java/com/edussafy/backend/config/: ProductionEnvironmentGuard.java  RequestCorrelationFilter.java  SecurityHeadersFilter.java
backend/src/main/java/com/edussafy/backend/docs/api/: ApiDocsController.java  OpenApiConfig.java
backend/src/main/java/com/edussafy/backend/health/dto/: HealthResponse.java
backend/src/main/java/com/edussafy/backend/health/service/: HealthService.java
backend/src/main/java/com/edussafy/backend/help/api/: AcademicRuleController.java  HelpDeskBoardController.java
backend/src/main/java/com/edussafy/backend/help/dto/: AcademicRuleDtos.java
backend/src/main/java/com/edussafy/backend/help/service/: AcademicRuleService.java  HelpDeskBoardService.java
backend/src/main/java/com/edussafy/backend/mentoring/api/: MentorStoryController.java  MentoringMeetingController.java  MentoringMeetingResultController.java  MentoringNoticeController.java  MentoringQuestionController.java
backend/src/main/java/com/edussafy/backend/mentoring/dto/: MentorStoryDtos.java  MentoringMeetingDtos.java  MentoringMeetingResultDtos.java  MentoringNoticeDtos.java  MentoringQuestionDtos.java
backend/src/main/java/com/edussafy/backend/mentoring/service/: MentorStoryService.java  MentoringMeetingResultService.java  MentoringMeetingService.java  MentoringNoticeService.java  MentoringQuestionService.java
backend/src/main/java/com/edussafy/backend/priority/api/: AdminCampusController.java  AttachmentController.java  AttendanceController.java  AuthController.java  BookmarkController.java  CommunityController.java  CurriculumController.java  DashboardController.java  DocumentController.java  EbookController.java  EducationStatusController.java  ElearningController.java  LearningController.java  LiveSessionController.java  NotificationController.java  PledgeController.java  ProfileController.java  QuestSurveyController.java  ReplayController.java  RequiredStudyController.java  SupportController.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/static/api-docs/: index.html
backend/src/test/java/com/edussafy/backend/config/: RequestCorrelationFilterTest.java
backend/src/test/java/com/edussafy/backend/docs/: ApiDocsCatalogCoverageTest.java  ApiDocsControllerTest.java  ApiRestDocsTest.java  AuthRestDocsTest.java  CiWorkflowHardeningTest.java  DeploymentSmokeScriptTest.java  DockerComposeRuntimeHardeningTest.java  DockerComposeSecretDefaultsTest.java  DockerImageHardeningTest.java  EnvironmentExampleConfigTest.java  FrontendRouteSmokeCoverageTest.java  FrontendScreenSmokeScriptTest.java  NginxReverseProxyConfigTest.java  ObservabilityConfigTest.java  OpenApiVerificationScriptTest.java  ProductionEnvironmentGuardTest.java  ProductionProfileConfigTest.java  RestDocsVerificationScriptTest.java  SecretScanScriptTest.java  SecurityHeadersFilterTest.java  SurveyRestDocsTest.java  SwaggerOpenApiControllerTest.java  VisualBaselineCoverageTest.java
backend/src/test/resources/: api-docs-endpoints.tsv
docs/: DBDIAGRAM.md  ERD.md  (+37 more)
(+201 files in other folders)
